<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3, Interactive Data Exploration</title>
	    	<style>
			body {
			    font: 10px sans-serif;
			}
			.link {
			    fill: none;
			    stroke: lightblue;
			    stroke-width: 2px;
			}
			.partner {
			    fill: none;
			    stroke-width: 3px;
			    stroke: blue;

			}
			.border {
			    fill: none;
			    shape-rendering: crispEdges;
			    stroke: tomato;
			}
			.node {
			    stroke: steelblue;
			    fill:lightgray;
			    stroke-width: 2px;
			}
			
			#mainHeader {
			position: relative;
			top: 0px;
			left: 25%;
			color: tomato;
			padding: 2%;
			}
			
			
			#intro {
				position: relative;
			}
			
			#explanation {
				position: relative;
			}
			
			

    		</style>
	</head>



<body>
	<H1 id="mainHeader">Assignment 3 - Interactive Data Exploration</H1>

	<div id="graph"></div>
        <script src="//d3js.org/d3.v3.min.js"></script>
	<script src="hello.js"></script>
	
	<h2 id="intro">Tree introduction</h2>
	<p id="explanation">Answer text</p>

	

</body>
</html>
